<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Abbi's Portfolio site</title>
  </head>
  <body>
    <h1>Abbi Grundy's Web Page</h1>
    <p>Hello, welcome to my first web page.</p>
    <p>
      Currently I am enrolled on a Level 4 Software Development Apprenticeship,
      and decided to create a web page about myself and my engineering career so
      far to practice my learnings. You know the saying practice makes
      <em>perfect.</em>
    </p>

    <h2>About me</h2>
    <img
      src="profilePicture.jpg"
      alt="Picture of Abbi in the Lake District"
      width="300"
    />
    <p>
      I recently changes careers to become a Software Enginer. Something which I
      always had a interest in but never had any opportunties for whilst study
      at school and college.
    </p>
    <p>
      I made the brave decision to apply for a bootcamp for people who had no
      prior experience in software engineering which would teach the basics
      enough to gain a entry level role in a company.
    </p>
    <p>
      Fast forward to nearly two years later and I know can proudly (sometimes
      can't believe it) say I work at the BBC in Voice + AI creating the BBC's
      first Voice Assitance called <strong>Beeb</strong>.
    </p>
    <p>
      I love wakling and getting in the outdoors. My picture is actually taken
      in the Lake District on the decline for
      <a
        href="https://www.walklakes.co.uk/walk_141.html"
        title="Loughrigg Fell Walk"
      >
        Loughrigg Fell</a
      >. My favourite walk in Ambleside.
    </p>

    <p>
      Carry on reading to find out more about me, a list of my favourite
      programming languages, my favourite food ranked in order and some links to
      some repo's for my mpost recent work.
    </p>
  </body>
</html>
